${c1}   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
${c1}   θΫ·θΫ·        θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c2}θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c2}θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c2}θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·
${c1}   θΫ·θΫ·        θΫ·θΫ·
${c1}   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
${c1}       θΫ·θΫ·θΫ·θΫ·
${c1}   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c3}θΫ·θΫ·${c1}  θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c3}θΫ·θΫ·${c1}  θΫ·θΫ·
${c1}   θΫ·θΫ·  ${c3}θΫ·θΫ·${c1}  θΫ·θΫ·
${c1}   θΫ·θΫ·        θΫ·θΫ·
${c1}   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
