* {
    bg:         #0a0e14;
    bg-alt:     #1a1b2e;
    bg-hl:      #24283b;
    fg:         #c0caf5;
    fg-alt:     #565f89;
    fg-br:      #e0e8ff;
    cyan:       #00f0ff;
    pink:       #ff007f;
    purple:     #7c3aed;

    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:       center;
    width:          520;
    border-radius:  12px;
    background-color: @bg;
    border:         1px;
    border-color:   @cyan;
}

mainbox {
    padding:    8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @cyan;
    font:       "JetBrainsMono Nerd Font 14";
}

entry {
    placeholder:        "  Launch...";
    placeholder-color:  @fg-alt;
    text-color:         @fg-br;
    font:               "JetBrainsMono Nerd Font 12";
}

listview {
    margin:       8px 0 0 0;
    lines:        8;
    columns:      1;
    fixed-height: false;
    scrollbar:    false;
    spacing:      2px;
}

element {
    padding:        8px 10px;
    spacing:        10px;
    border-radius:  6px;
    text-color:     @fg;
}

element selected {
    background-color: @bg-hl;
    text-color:       @fg-br;
    border:           0px 0px 0px 2px;
    border-color:     @cyan;
}

element-icon {
    size: 1.1em;
}

element-text {
    vertical-align: 0.5;
}
