* {
    nord0:     #2E3440;
    nord1:     #3B4252;
    nord2:     #434C5E;
    nord3:     #4C566A;
    nord4:     #D8DEE9;
    nord6:     #ECEFF4;
    nord8:     #88C0D0;
    nord9:     #81A1C1;

    background-color:   transparent;
    text-color:         @nord4;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:       center;
    width:          520;
    border-radius:  10px;
    background-color: @nord0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color: @nord1;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @nord8;
}

entry {
    placeholder:        "Buscar...";
    placeholder-color:  @nord3;
}

listview {
    margin:       12px 0 0 0;
    lines:        8;
    columns:      1;
    fixed-height: false;
    scrollbar:    false;
}

element {
    padding:        8px 10px;
    spacing:        10px;
    border-radius:  8px;
}

element selected {
    background-color: @nord9;
    text-color:       @nord0;
}

element-icon {
    size: 1.1em;
}

element-text {
    vertical-align: 0.5;
}
