* {
    bg:     #0a0e14;
    bg-alt: #1a1b2e;
    fg:     #c0caf5;
    fg-alt: #565f89;
    cyan:   #00f0ff;
    pink:   #ff007f;

    background-color: transparent;
    text-color:       @fg;
}

window {
    location:       center;
    width:          240;
    border-radius:  12px;
    background-color: @bg;
    border:         1px;
    border-color:   @cyan;
}

mainbox {
    padding:    8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px 10px;
    text-color:       @fg;
}

listview {
    margin:       8px 0 0 0;
    lines:        7;
    columns:      1;
    fixed-height: false;
    scrollbar:    false;
    spacing:      2px;
}

element {
    padding:        8px 10px;
    border-radius:  6px;
    text-color:     @fg;
}

element selected {
    background-color: @bg-alt;
    text-color:       @cyan;
    border:           0px 0px 0px 2px;
    border-color:     @cyan;
}
