# =============================================================
#  cava — Cyberpunk Audio Visualizer
#  Gradiente: pink → purple → cyan
# =============================================================

[general]
bars = 24
framerate = 60
autosens = 1

[input]
method = pulse

[output]
method = ncurses
channels = mono
mono_option = average
reverse = 0
foreground = default
background = default

[smoothing]
bars_sort = 1
noise_reduction = 22

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ff007f'
gradient_color_2 = '#e6007a'
gradient_color_3 = '#cc0075'
gradient_color_4 = '#9900b3'
gradient_color_5 = '#7c3aed'
gradient_color_6 = '#5a5af0'
gradient_color_7 = '#33aaff'
gradient_color_8 = '#00f0ff'

[background]
background_color = '#0a0e14'

[equilizer]
lower_cutoff_freq = 50
upper_cutoff_freq = 10000
