# =============================================================
#  i3 config — Cyberpunk Neon (full)
# =============================================================
set $mod Mod4
font pango:JetBrainsMono Nerd Font 10

# ---- Variables ----
set $term kitty
set $filemanager thunar
set $browser firefox
set $launcher rofi -show drun
set $powermenu ~/.config/i3/scripts/powermenu.sh
set $lock ~/.config/i3/scripts/lock.sh
set $wallpaper ~/.config/i3/scripts/wallpaper.sh

# ---- Colors (Tokyo Night Storm + Cyberpunk neons) ----
set $bg      #0a0e14
set $bg-alt  #1a1b2e
set $bg-hl   #24283b
set $fg      #c0caf5
set $fg-alt  #565f89
set $fg-br   #e0e8ff
set $cyan    #00f0ff
set $pink    #ff007f
set $purple  #7c3aed
set $gold    #ffd700
set $green   #00ff41
set $red     #ff0040

# =============================================================
#  Autostart
# =============================================================
# exec_always --no-startup-id picom           # ZERO GPU: descomentar para esquinas
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst
exec --no-startup-id ~/.config/i3/scripts/autowall.sh
exec --no-startup-id nm-applet
exec --no-startup-id pasystray
exec --no-startup-id blueman-applet
exec --no-startup-id gnome-keyring-daemon --start --components=secrets
exec --no-startup-id udiskie --smart-tray
exec --no-startup-id greenclip daemon
exec --no-startup-id redshift-gtk -c ~/.config/redshift/redshift.conf
exec_always --no-startup-id xset s 600 600
exec_always --no-startup-id xss-lock -- i3lock -c 0a0e14
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Uncomment for Hyper-V resolution fix:
# exec_always --no-startup-id xrandr --output Virtual-1 --mode 1920x1080

# =============================================================
#  Gaps & borders
# =============================================================
gaps inner 8
gaps outer 4
default_border pixel 3
default_floating_border pixel 3
smart_gaps on
hide_edge_borders smart

# =============================================================
#  Floating rules (apps that should never tile)
# =============================================================
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="Preferences"] floating enable
for_window [class="(?i)firefox"] floating disable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Xfce4-power-manager-settings"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="tooltip"] border none

# Scratchpad: terminal
for_window [instance="scratchpad"] move scratchpad
bindsym $mod+grave [instance="scratchpad"] scratchpad show

# =============================================================
#  Keybindings
# =============================================================
# Apps
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term -e $term --class scratchpad
bindsym $mod+d exec $launcher
bindsym $mod+e exec $filemanager
bindsym $mod+b exec $browser
bindsym $mod+Delete exec $powermenu
bindsym $mod+q kill
bindsym $mod+Ctrl+c exec $term -e cava
bindsym $mod+Ctrl+b exec $term -e btop
bindsym $mod+v exec greenclip print | rofi -dmenu | xargs -r xdotool type --clearmodifiers

# Media keys
bindsym XF86AudioRaiseVolume exec ~/.config/i3/scripts/volume.sh up
bindsym XF86AudioLowerVolume exec ~/.config/i3/scripts/volume.sh down
bindsym XF86AudioMute exec ~/.config/i3/scripts/volume.sh mute
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86Search exec $launcher

# Screenshots
bindsym Print exec flameshot full -p ~/Pictures
bindsym $mod+Print exec flameshot gui -p ~/Pictures
bindsym Shift+Print exec flameshot screen -p ~/Pictures

# Lock & wallpaper
bindsym $mod+shift+x exec $lock
bindsym $mod+shift+w exec nitrogen ~/Pictures/wallpapers/

# Reload / restart / exit
bindsym $mod+shift+c reload
bindsym $mod+shift+r restart
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# Focus (vim + arrows)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right
bindsym $mod+shift+Left  move left
bindsym $mod+shift+Down  move down
bindsym $mod+shift+Up    move up
bindsym $mod+shift+Right move right

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+g layout toggle split
bindsym $mod+v split vertical
bindsym $mod+shift+v split horizontal
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+shift+space focus mode_toggle
bindsym $mod+a focus parent

# =============================================================
#  Workspaces (Nerd Font icons — JetBrainsMono Nerd req.)
# =============================================================
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+shift+1 move container to workspace number $ws1
bindsym $mod+shift+2 move container to workspace number $ws2
bindsym $mod+shift+3 move container to workspace number $ws3
bindsym $mod+shift+4 move container to workspace number $ws4
bindsym $mod+shift+5 move container to workspace number $ws5
bindsym $mod+shift+6 move container to workspace number $ws6
bindsym $mod+shift+7 move container to workspace number $ws7
bindsym $mod+shift+8 move container to workspace number $ws8
bindsym $mod+shift+9 move container to workspace number $ws9
bindsym $mod+shift+0 move container to workspace number $ws10

# =============================================================
#  Resize mode
# =============================================================
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================
#  Window colors
# =============================================================
client.focused          $cyan    $bg-alt   $fg-br   $purple   $cyan
client.focused_inactive $bg-hl   $bg       $fg-alt  $bg-hl    $bg-hl
client.unfocused        $bg-alt  $bg       $fg-alt  $bg-alt   $bg-alt
client.urgent           $red     $red      $fg-br   $red      $red
client.placeholder      $bg      $bg       $fg-alt  $bg       $bg
client.background       $bg

# No i3bar (polybar)
