# =============================================================
#  i3 config - Cyberpunk Neon
#  Debian 13 (Trixie) - Hyper-V VM optimized
# =============================================================

# Modifier: Super (Windows key)
set $mod Mod4

# Font for window titles
font pango:JetBrainsMono Nerd Font 10

# =============================================================
#  Cyberpunk Neon Palette
#  Base: void black · Accents: cyan/pink/purple neons
# =============================================================
set $cp-bg      #0a0e14
set $cp-bg-alt  #111820
set $cp-bg-hl   #1a2430
set $cp-fg      #c0caf5
set $cp-fg-alt  #565f89
set $cp-fg-br   #e0e8ff
set $cp-cyan    #00f0ff
set $cp-pink    #ff007f
set $cp-purple  #7c3aed
set $cp-gold    #ffd700
set $cp-green   #00ff41
set $cp-red     #ff0040
set $cp-orange  #ff6600

# =============================================================
#  Default apps
# =============================================================
set $term kitty
set $filemanager thunar
set $browser firefox-esr
set $launcher rofi -show drun

# =============================================================
#  Autostart
# =============================================================
# exec_always --no-startup-id picom  # ZERO GPU: comment this line
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id pasystray
exec --no-startup-id blueman-applet
# Polkit auth agent: lxpolkit (Debian) / polkit-gnome (Arch)
exec --no-startup-id lxpolkit
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets
exec --no-startup-id feh --bg-fill ~/Pictures/wallpapers/cyberpunk.png
exec --no-startup-id xset s 600 600
exec --no-startup-id xss-lock -- i3lock -c 0a0e14
exec --no-startup-id udiskie --smart-tray
# Uncomment if Hyper-V resolution is stuck at 1024x768:
# exec_always --no-startup-id xrandr --output Virtual-1 --mode 1920x1080

# =============================================================
#  Gaps & borders — breathing room for the neon glow
# =============================================================
gaps inner 8
gaps outer 4
default_border pixel 2
default_floating_border pixel 2
smart_gaps on
hide_edge_borders smart

# =============================================================
#  Keybindings
# =============================================================
bindsym $mod+Return exec $term
bindsym $mod+d exec $launcher
bindsym $mod+e exec $filemanager
bindsym $mod+b exec $browser
bindsym $mod+q kill
bindsym $mod+Ctrl+c exec $term -e cava
bindsym $mod+Ctrl+b exec $term -e btop

bindsym Print exec --no-startup-id flameshot full
bindsym $mod+Print exec --no-startup-id flameshot gui

bindsym $mod+shift+x exec --no-startup-id i3lock -c 0a0e14

bindsym $mod+shift+c reload
bindsym $mod+shift+r restart
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit' 'i3-msg exit'"

# --- Focus (vim + arrows) ---
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Move windows ---
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right
bindsym $mod+shift+Left move left
bindsym $mod+shift+Down move down
bindsym $mod+shift+Up move up
bindsym $mod+shift+Right move right

# --- Layout ---
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+g layout toggle split
bindsym $mod+v split v
bindsym $mod+shift+v split h
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+shift+space focus mode_toggle
bindsym $mod+a focus parent

# =============================================================
#  Workspaces
# =============================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+shift+1 move container to workspace number $ws1
bindsym $mod+shift+2 move container to workspace number $ws2
bindsym $mod+shift+3 move container to workspace number $ws3
bindsym $mod+shift+4 move container to workspace number $ws4
bindsym $mod+shift+5 move container to workspace number $ws5
bindsym $mod+shift+6 move container to workspace number $ws6
bindsym $mod+shift+7 move container to workspace number $ws7
bindsym $mod+shift+8 move container to workspace number $ws8
bindsym $mod+shift+9 move container to workspace number $ws9
bindsym $mod+shift+0 move container to workspace number $ws10

# =============================================================
#  Resize mode
# =============================================================
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================
#  Media keys
# =============================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# =============================================================
#  Window colors — Cyberpunk glow
#  Format: border  background  text  indicator  child_border
# =============================================================
client.focused          $cp-cyan    $cp-bg-alt   $cp-fg-br   $cp-purple   $cp-cyan
client.focused_inactive $cp-bg-hl   $cp-bg       $cp-fg-alt  $cp-bg-hl    $cp-bg-hl
client.unfocused        $cp-bg-alt  $cp-bg       $cp-fg-alt  $cp-bg-alt   $cp-bg-alt
client.urgent           $cp-red     $cp-red      $cp-fg-br   $cp-red      $cp-red
client.placeholder      $cp-bg      $cp-bg       $cp-fg-alt  $cp-bg       $cp-bg
client.background       $cp-bg

# No default i3bar (we use polybar)
