# =============================================================
#  i3 config - Nord theme
#  Debian (Trixie) - clean custom setup
# =============================================================

# Modifier: Super (Windows key)
set $mod Mod4

# Fonts for window titles and bar
font pango:JetBrainsMono Nerd Font 10

# --- Nord palette -------------------------------------------
set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord6  #ECEFF4
set $nord7  #8FBCBB
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A

# --- Default apps -------------------------------------------
set $term kitty
set $filemanager thunar
set $browser x-www-browser
set $launcher rofi -show drun

# =============================================================
#  Autostart
# =============================================================
exec_always --no-startup-id picom
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id pasystray
exec --no-startup-id blueman-applet
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets
exec --no-startup-id feh --bg-fill ~/Pictures/wallpapers/nord.png
exec --no-startup-id xautolock -time 10 -locker "i3lock -c 2E3440"

# =============================================================
#  Gaps & borders
# =============================================================
gaps inner 8
gaps outer 4
default_border pixel 2
default_floating_border pixel 2
smart_gaps on
hide_edge_borders smart

# =============================================================
#  Keybindings
# =============================================================
# Terminal, launcher, apps
bindsym $mod+Return exec $term
bindsym $mod+d exec $launcher
bindsym $mod+e exec $filemanager
bindsym $mod+b exec $browser
bindsym $mod+q kill

# Screenshots (flameshot)
bindsym Print exec --no-startup-id flameshot full
bindsym $mod+Print exec --no-startup-id flameshot gui

# Lock screen
bindsym $mod+shift+x exec --no-startup-id i3lock -c 2E3440

# Reload / restart / exit
bindsym $mod+shift+c reload
bindsym $mod+shift+r restart
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'Salir de i3?' -B 'Si, salir' 'i3-msg exit'"

# --- Focus (vim-like + arrows) ------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Move windows -------------------------------------------
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right
bindsym $mod+shift+Left move left
bindsym $mod+shift+Down move down
bindsym $mod+shift+Up move up
bindsym $mod+shift+Right move right

# --- Layout -------------------------------------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+g layout toggle split
bindsym $mod+v split v
bindsym $mod+shift+v split h
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+shift+space focus mode_toggle
bindsym $mod+a focus parent

# =============================================================
#  Workspaces
# =============================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+shift+1 move container to workspace number $ws1
bindsym $mod+shift+2 move container to workspace number $ws2
bindsym $mod+shift+3 move container to workspace number $ws3
bindsym $mod+shift+4 move container to workspace number $ws4
bindsym $mod+shift+5 move container to workspace number $ws5
bindsym $mod+shift+6 move container to workspace number $ws6
bindsym $mod+shift+7 move container to workspace number $ws7
bindsym $mod+shift+8 move container to workspace number $ws8
bindsym $mod+shift+9 move container to workspace number $ws9
bindsym $mod+shift+0 move container to workspace number $ws10

# =============================================================
#  Resize mode
# =============================================================
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================
#  Media & brightness keys
# =============================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# =============================================================
#  Window colors (Nord)
#          border      bg        text      indicator  child_border
client.focused          $nord9  $nord9   $nord6   $nord8   $nord9
client.focused_inactive $nord3  $nord1   $nord4   $nord3   $nord3
client.unfocused        $nord1  $nord0   $nord4   $nord1   $nord1
client.urgent           $nord11 $nord11  $nord6   $nord11  $nord11
client.placeholder      $nord0  $nord0   $nord4   $nord0   $nord0
client.background       $nord0

# No default i3bar (we use polybar)
